<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.css" />
    <title></title>
</head>
<body>
    <div class="page-header">
        <h1>Fuzzy C-Means Algorithm <small>Artem Sholokhov, SP-01</small></h1>
    </div>

    <div class="container container-fluid">
        <div class="row">
            <div class="col-md-5">
                <h3>Визуализация алгоритма</h3>
                <div class="well well-sm">
                    <canvas id="cluster-map" class="center-block"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Параметры</h3>
                <div class="well well-sm">
                    <form class="form-horizontal">
                        <fieldset>

                            <!-- Form Name -->
                            <legend>Параметры алгоритма</legend>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="points_count">Количество точек</label>
                                <div class="col-md-2">
                                    <input id="points_count" name="points_count" type="text"
                                           placeholder="&gt;0" class="form-control input-md"
                                           required="" value="300" />

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="clusters_count">Кол. кластеров</label>
                                <div class="col-md-2">
                                    <input id="clusters_count" name="clusters_count" type="text"
                                           placeholder="1-8" class="form-control input-md"
                                           required="" value="5" />

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="fuzzy_fact">Коэф. нечеткости</label>
                                <div class="col-md-2">
                                    <input id="fuzzy_fact" name="fuzzy_fact" type="text"
                                           placeholder="" class="form-control input-md"
                                           required="" value="1.5">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="eps">Точность</label>
                                <div class="col-md-2">
                                    <input id="eps" name="eps" type="text" placeholder=""
                                           class="form-control input-md"
                                           required="" value="0.1" />

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="iter_count">Количество итераций</label>
                                <div class="col-md-2">
                                    <input id="iter_count" name="iter_count" type="text" placeholder=""
                                           class="form-control input-md"
                                           required="" value="150" />

                                </div>
                            </div>

                            <!-- Button (Double) -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="generate_btn"></label>
                                <div class="col-md-8">
                                    <button id="generate_btn" name="generate_btn"
                                            class="btn btn-primary" role="generate">Нарисовать</button>

                                    <button type="button" role="cluster"
                                            class="btn btn-success">Кластеризация</button>
                                </div>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="public/vendor/fabric/dist/fabric.js"></script>
    <script type="text/javascript" src="public/vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="public/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="public/js/fcm.js"></script>
    <script type="text/javascript" src="public/js/common.js"></script>
</body>
</html>